﻿<!-- saved from url=(0022)http://internet.e-mail -->
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title></title>
</head>
<body>
    <table style="width: 98%;" align='center' bgcolor='#f6f8f1' border='0' cellpadding='0' cellspacing='0' style="margin-top: 10px;">
        <tr>
            <td>
                <table bgcolor='#ffffff' style="width: 100%;  border: 2px solid #00308a;" align='center' cellpadding='0' cellspacing='0' border='0'>
                    <tr>
                        <td>
                            <table style="width: 100%">
                                <tr>
                                    <td bgcolor='#233e83' height="2px" colspan="2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style='padding: 20px 20px 0px 30px; border-bottom: 1px solid #f2eeed;'>
                            <table style="width: 100%" border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td style='padding: 10px 0 10px 0;'>
                                        <p style='font-size: 14px; font-family: Calibri;'>Hi {{UserName}},</p>
                                        <p style='font-size: 14px; font-family: Calibri;'>You've successfully registered to our APP. Please use the below Login Credentials to access the site.</p>
                                        <p style="font-size: 14px; font-family: Calibri;text-align: left; width: 98%;">
                                            <b>Login URL:</b>
                                            <a href="{{LoginURL}}">{{LoginURL}}</a>
                                        </p>
                                        <p style="font-size: 14px; font-family: Calibri;">
                                            <b>User name: </b>{{LoginUsername}}<br />
                                            <b>Password : </b>{{Password}}
                                        </p>

                                        <p style="color: #006699;font-weight: bold; font-family: Calibri;font-size:14px">
                                            Thanks,
                                            <br />
                                            DSRC
                                        </p><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>