swagger: "2.0"
info:
  version: "0.0.1"
  title: Interview Screener App
# during dev, should point to your local machine
host: localhost:3000
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
# token validation for all requests
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
security:
  - Bearer: []
paths:
  /login:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth
    post:
      description: Returns 'Login' to the caller
      # used as the method name of the controller
      operationId: login      
      parameters:
        - name: body
          in: body
          description: "Login object that needs to validate"
          required: true
          schema:
            $ref: "#/definitions/loginModel"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/loginResponseModel"
        "401":
          description: Validation failure.
          schema:
            $ref: "#/definitions/validationError"
        default:
          description: Unexpected error.
          schema:
            $ref: "#/definitions/error"
  /forgotpassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth
    post:
      description: forgot password update in user account using this endpoint
      # used as the method name of the controller
      operationId: forgotPassword      
      parameters:
        - name: body
          in: body
          description: "forgot password object"
          required: true
          schema:
            $ref: "#/definitions/forgotPasswordModel"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/forgotPasswordResponseModel"
        "404":
          description: Validation failure.
          schema:
            $ref: "#/definitions/validationError"
        default:
          description: Unexpected error.
          schema:
            $ref: "#/definitions/error"
  /changepassword:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth
    post:
      description: add the data of TechnicalStack
      # used as the method name of the controller
      operationId: userChangePassword
      parameters:
        - name: body
          in: body
          description: Change Password
          schema:
            # a pointer to a definition
            $ref: "#/definitions/changePassword"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /user_filter:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth
    get:
      description: return the data of Users
      # used as the method name of the controller
      operationId: getAllUserByInput
      parameters:
        - name: user_name
          in: query
          description: username values given
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /root:
    # binds a127 app logic to a route
    x-swagger-router-controller: auth
    get:
      description: return the data of TechnicalStack
      # used as the method name of the controller
      operationId: rootformation
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    required:
      - code
      - message
    properties:
      code:
        type: string
      message:
        type: string
  ErrorResponse:
    required:
      - code
      - message
    properties:
      code:
        type: string
      message:
        type: string
  loginModel:
    type: "object"
    required:
    - "emailId"
    - "password"
    properties:
      emailId:
        type: "string"
        example: "emailid"
      password:
        type: "string"
        example: "password"
  changePassword:
    type: "object"
    required:
    - "newPassword"
    properties:
      newPassword:
        type: "string"
        example: "dsrc@123"
  loginResponseModel:
    type: object
    properties:
      emailId:
        type: string
        description: email address. db mapping - master_catalog.user
        pattern: (^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)
      userId:
        type: integer
        description: db mapping - master_catalog.user
        format: int32
      name:
        type: string
        description: db mapping - amaster_catalog.user->name]
  validationError:
    type: object
    properties:
      code:
        type: string
      message:
        type: string  
  error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      details:
        type: string
      message:
        type: string
  forgotPasswordModel:
    type: "object"
    required:
    - "email"
    properties:
      email:
        type: "string"
        example: "email"
  forgotPasswordResponseModel:
    type: object
    properties:
      messageId:
        type: string
      emailId:
        type: string
        description: email address. db mapping - master_catalog.user
        pattern: (^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)
      forgotPassword:
        type: string
        description: db mapping - master_catalog.user
      modifiedDate:
        type: integer
        description: db mapping - amaster_catalog.user
      userId:
        type: integer
        description: db mapping - master_catalog.user
        format: int32
      name:
        type: string
        description: db mapping - amaster_catalog.user->name]